[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [17.448 seconds] - 2026-01-28T23:02:45.400Z

node.exe : 
[1m[33m[33mΓû▓ [43;33m[
[43;30mWARNING[43;33m][0m 
[1mNG8113: 
NgxGradientTextComponent is 
not used within the 
template of 
AnalyticsPanelComponent[0m 
[1m[35m[plugin 
angular-compiler][0m
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          
    : NotSpecified: ([1m  
  [33m[33mΓ...r-compiler   
 ][0m:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 

    src/app/components/analy
tics-panel/analytics-panel.c
omponent.ts:19:8:
[37m      19 Γöé         [
32mNgxGradientTextComponent
[37m,
         Γò╡         [32m~~
~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWA
RNING[43;33m][0m 
[1mNG8113: 
NgxGradientTextComponent is 
not used within the 
template of 
FlowScoreComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/analy
tics-panel/flow-score/flow-s
core.component.ts:72:75:
[37m      72 Γöé 
...ngularModule, 
NgxNumberTickerComponent, [
32mNgxGradientTextComponent
[37m],
         Γò╡                
                            
[32m~~~~~~~~~~~~~~~~~~~~~~~
~[0m

[39m[22m
[1m[31m[31mX [41;31m[[4
1;97mERROR[41;31m][0m 
[1mTS1005: ';' 
expected.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:277:21:
[37m      277 Γöé         c
onsole.log(`[32mCleared[37
m graph data for scope: ${ 
groupId } `);
          Γò╡               
       [32m~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2304: 
Cannot find name 
'Cleared'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:277:21:
[37m      277 Γöé         c
onsole.log(`[32mCleared[37
m graph data for scope: ${ 
groupId } `);
          Γò╡               
       [32m~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS1434: 
Unexpected keyword or 
identifier.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:277:29:
[37m      277 Γöé         
console.log(`Cleared 
[32mgraph[37m data for 
scope: ${ groupId } `);
          Γò╡               
               
[32m~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2304: 
Cannot find name 
'graph'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:277:29:
[37m      277 Γöé         
console.log(`Cleared 
[32mgraph[37m data for 
scope: ${ groupId } `);
          Γò╡               
               
[32m~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS1434: 
Unexpected keyword or 
identifier.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:277:35:
[37m      277 Γöé         
console.log(`Cleared graph 
[32mdata[37m for scope: 
${ groupId } `);
          Γò╡               
                     
[32m~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2304: 
Cannot find name 
'data'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:277:35:
[37m      277 Γöé         
console.log(`Cleared graph 
[32mdata[37m for scope: 
${ groupId } `);
          Γò╡               
                     
[32m~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS1005: 
'(' expected.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:277:44:
[37m      277 Γöé         
console.log(`Cleared graph 
data for [32mscope[37m: 
${ groupId } `);
          Γò╡               
                            
  [32m~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2304: 
Cannot find name 
'scope'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:277:44:
[37m      277 Γöé         
console.log(`Cleared graph 
data for [32mscope[37m: 
${ groupId } `);
          Γò╡               
                            
  [32m~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS1005: 
';' expected.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:277:49:
[37m      277 Γöé         
console.log(`Cleared graph 
data for scope[32m:[37m 
${ groupId } `);
          Γò╡               
                            
       [32m^[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS1434: 
Unexpected keyword or 
identifier.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:277:51:
[37m      277 Γöé         
console.log(`Cleared graph 
data for scope: 
[32m$[37m{ groupId } `);
          Γò╡               
                            
         [32m^[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2592: 
Cannot find name '$'. Do 
you need to install type 
definitions for jQuery? Try 
`npm i --save-dev 
@types/jquery` and then add 
'jquery' to the types field 
in your tsconfig.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:277:51:
[37m      277 Γöé         
console.log(`Cleared graph 
data for scope: 
[32m$[37m{ groupId } `);
          Γò╡               
                            
         [32m^[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS1160: 
Unterminated template 
literal.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/api/gra
phBuilder.ts:282:0:
[37m      282 Γöé 
[32m[37m
          Γò╡ [32m^[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS7006: 
Parameter 'row' implicitly 
has an 'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/content
/CalendarRepo.ts:209:39:
[37m      209 Γöé         
return (result.rows || 
[]).map([32mrow[37m => 
this.rowToEvent(row));
          Γò╡               
                         
[32m~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS7006: 
Parameter 'row' implicitly 
has an 'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/content
/CalendarRepo.ts:388:39:
[37m      388 Γöé ...    
return (result.rows || 
[]).map([32mrow[37m => 
this.rowToPeriod(row));
          Γò╡               
                        
[32m~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS7006: 
Parameter 'row' implicitly 
has an 'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/content
/ContentRepo.ts:118:39:
[37m      118 Γöé         
return (result.rows || 
[]).map([32mrow[37m => 
this.rowToNote(row));
          Γò╡               
                         
[32m~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS7006: 
Parameter 'row' implicitly 
has an 'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/content
/ContentRepo.ts:136:39:
[37m      136 Γöé         
return (result.rows || 
[]).map([32mrow[37m => 
this.rowToNote(row));
          Γò╡               
                         
[32m~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS7006: 
Parameter 'row' implicitly 
has an 'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/content
/ContentRepo.ts:313:39:
[37m      313 Γöé ...    
return (result.rows || 
[]).map([32mrow[37m => 
this.rowToFolder(row));
          Γò╡               
                        
[32m~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2739: 
Type '{ id: any; worldId: 
any; name: any; parentId: 
string | null; entityKind: 
string | null; 
entitySubtype: string | 
null; entityLabel: string | 
null; color: string | null; 
isTypedRoot: any; ... 4 
more ...; updatedAt: Date; 
}' is missing the following 
properties from type 
'Folder': narrativeId, 
isNarrativeRoot[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/content
/ContentRepo.ts:419:8:
[37m      419 Γöé         
[32mreturn[37m {
          Γò╡         
[32m~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS7006: 
Parameter 'row' implicitly 
has an 'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/content
/ContentRepo.ts:485:39:
[37m      485 Γöé         
return (result.rows || 
[]).map([32mrow[37m => ({
          Γò╡               
                         
[32m~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS7006: 
Parameter 'row' implicitly 
has an 'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/content
/ContentRepo.ts:531:39:
[37m      531 Γöé         
return (result.rows || 
[]).map([32mrow[37m => ({
          Γò╡               
                         
[32m~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2307: 
Cannot find module 
'@/lib/types/entityTypes' 
or its corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/content
/EntityMetadataService.ts:10
:32:
[37m      10 Γöé import 
type { EntityKind } from [3
2m'@/lib/types/entityTypes'
[37m;
         Γò╡                
                 [32m~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2741: 
Property 'updatedAt' is 
missing in type '{ id: 
string; label: string; 
normalized: string; kind: 
any; subtype: string | 
undefined; aliases: 
string[] | undefined; 
firstNote: string; 
createdAt: Date; createdBy: 
"auto"; narrativeId: any; 
}' but required in type 
'CozoEntity'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/G
raphHotCache.ts:235:18:
[37m      235 Γöé          
   const [32mentity[37m: 
CozoEntity = {
          Γò╡               
    [32m~~~~~~[0m

  'updatedAt' is declared 
here.

    src/app/lib/cozo/graph/G
raphRegistry.ts:30:4:
[37m      30 Γöé     
[32mupdatedAt[37m: Date;
         Γò╡     
[32m~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2307: 
Cannot find module 
'@/lib/types/entityTypes' 
or its corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/G
raphRegistry.ts:13:32:
[37m      13 Γöé import 
type { EntityKind } from [3
2m'@/lib/types/entityTypes'
[37m;
         Γò╡                
                 [32m~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS4111: 
Property 'filter_kind' 
comes from an index 
signature, so it must be 
accessed with 
['filter_kind'].[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/G
raphRegistry.ts:311:19:
[37m      311 Γöé          
   params.[32mfilter_kind[
37m = filters.kind;
          Γò╡               
     [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS4111: 
Property 'filter_subtype' 
comes from an index 
signature, so it must be 
accessed with 
['filter_subtype'].[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/G
raphRegistry.ts:315:19:
[37m      315 Γöé          
   params.[32mfilter_subtyp
e[37m = filters.subtype;
          Γò╡               
     [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS4111: 
Property 'narrative_id' 
comes from an index 
signature, so it must be 
accessed with 
['narrative_id'].[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/G
raphRegistry.ts:319:19:
[37m      319 Γöé          
   params.[32mnarrative_id
[37m = filters.narrativeId;
          Γò╡               
     [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS7006: 
Parameter 'e' implicitly 
has an 'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/G
raphRegistry.ts:328:57:
[37m      328 Γöé 
...ntions) return 
entities.filter([32me[37m 
=> (e.totalMentions || 0) 
>= ...
          Γò╡               
                    
[32m^[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS18048: 
'filters.minMentions' is 
possibly 'undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/G
raphRegistry.ts:328:88:
[37m      328 Γöé 
...ities.filter(e => 
(e.totalMentions || 0) >= [
32mfilters.minMentions[37m)
;
          Γò╡               
                            
     
[32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2307: 
Cannot find module 
'@/lib/types/entityTypes' 
or its corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/a
dapters/EntityRegistryAdapte
r.ts:12:32:
[37m      12 Γöé import 
type { EntityKind } from [3
2m'@/lib/types/entityTypes'
[37m;
         Γò╡                
                 [32m~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2322: 
Type 'CozoEntity | null' is 
not assignable to type 
'boolean'.
  Type 'null' is not 
assignable to type 
'boolean'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/a
dapters/EntityRegistryAdapte
r.ts:283:8:
[37m      283 Γöé         
[32mreturn[37m graphRegist
ry.updateEntity(id, {
          Γò╡         
[32m~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2339: 
Property 'getEntityStats' 
does not exist on type 
'CozoGraphRegistry'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/a
dapters/EntityRegistryAdapte
r.ts:324:29:
[37m      324 Γöé         
return graphRegistry.[32mge
tEntityStats[37m(entityId);
          Γò╡               
               
[32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2339: 
Property 'export' does not 
exist on type 
'CozoGraphRegistry'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/a
dapters/EntityRegistryAdapte
r.ts:357:45:
[37m      357 Γöé 
...exported = await graphReg
istry.[32mexport[37m(); 
// Use new export method
          Γò╡               
                    
[32m~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2339: 
Property 'import' does not 
exist on type 
'CozoGraphRegistry'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/a
dapters/EntityRegistryAdapte
r.ts:374:32:
[37m      374 Γöé          
   await graphRegistry.[32m
import[37m(data);
          Γò╡               
                  
[32m~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2339: 
Property 'clear' does not 
exist on type 
'CozoGraphRegistry'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/a
dapters/EntityRegistryAdapte
r.ts:406:28:
[37m      406 Γöé         
await graphRegistry.[32mcle
ar[37m();
          Γò╡               
              [32m~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2307: 
Cannot find module 
'@/lib/utils/ids' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/c
ausalLinks.ts:3:27:
[37m      3 Γöé import { 
generateId } from 
[32m'@/lib/utils/ids'[37m;
        Γò╡                 
           
[32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2307: 
Cannot find module 
'@/lib/utils/ids' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/c
ooccurrenceBuilder.ts:3:27:
[37m      3 Γöé import { 
generateId } from 
[32m'@/lib/utils/ids'[37m;
        Γò╡                 
           
[32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2322: 
Type '{ id: string; 
parentId: string; childId: 
string; edgeType: string; 
inverseType: string; 
childEntityKind: string | 
undefined; confidence: 
number; extractionMethods: 
string[]; createdAt: Date; 
validAt: Date; groupId: 
string; scopeType: 
GraphScope; }[]' is not 
assignable to type 
'CozoFolderHierarchyEdge[]'.
  Property 'narrativeId' is 
missing in type '{ id: 
string; parentId: string; 
childId: string; edgeType: 
string; inverseType: 
string; childEntityKind: 
string | undefined; 
confidence: number; 
extractionMethods: 
string[]; createdAt: Date; 
validAt: Date; groupId: 
string; scopeType: 
GraphScope; }' but required 
in type 'CozoFolderHierarchy
Edge'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/f
older-network-queries.ts:50:
4:
[37m      50 Γöé     
[32mreturn[37m 
rows.map(row => ({
         Γò╡     
[32m~~~~~~[0m

  'narrativeId' is declared 
here.

    src/app/lib/cozo/types.t
s:325:4:
[37m      325 Γöé     
[32mnarrativeId[37m: 
string;
          Γò╡     
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2741: 
Property 'narrativeId' is 
missing in type '{ id: 
string; parentId: string; 
childId: string; edgeType: 
string; inverseType: 
string; parentEntityKind: 
string | undefined; 
confidence: number; 
extractionMethods: 
string[]; createdAt: Date; 
validAt: Date; groupId: 
string; scopeType: 
GraphScope; }' but required 
in type 'CozoFolderHierarchy
Edge'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/f
older-network-queries.ts:74:
4:
[37m      74 Γöé     
[32mreturn[37m {
         Γò╡     
[32m~~~~~~[0m

  'narrativeId' is declared 
here.

    src/app/lib/cozo/types.t
s:325:4:
[37m      325 Γöé     
[32mnarrativeId[37m: 
string;
          Γò╡     
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2741: 
Property 'narrativeId' is 
missing in type '{ id: 
string; name: string; 
schemaId: string; 
networkKind: string; 
networkSubtype: string | 
undefined; rootFolderId: 
string; rootEntityId: 
string | undefined; 
namespace: string; 
description: string | 
undefined; ... 7 more ...; 
scopeType: GraphScope; }' 
but required in type 
'CozoNetworkInstance'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/f
older-network-queries.ts:120
:4:
[37m      120 Γöé     
[32mreturn[37m {
          Γò╡     
[32m~~~~~~[0m

  'narrativeId' is declared 
here.

    src/app/lib/cozo/types.t
s:346:4:
[37m      346 Γöé     
[32mnarrativeId[37m: 
string;
          Γò╡     
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2322: 
Type '{ id: string; name: 
string; schemaId: string; 
networkKind: string; 
networkSubtype: string | 
undefined; rootFolderId: 
string; namespace: string; 
memberCount: number; 
relationshipCount: number; 
... 7 more ...; scopeType: 
GraphScope; }[]' is not 
assignable to type 
'CozoNetworkInstance[]'.
  Property 'narrativeId' is 
missing in type '{ id: 
string; name: string; 
schemaId: string; 
networkKind: string; 
networkSubtype: string | 
undefined; rootFolderId: 
string; namespace: string; 
memberCount: number; 
relationshipCount: number; 
... 7 more ...; scopeType: 
GraphScope; }' but required 
in type 
'CozoNetworkInstance'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/f
older-network-queries.ts:146
:4:
[37m      146 Γöé     
[32mreturn[37m 
rows.map(row => ({
          Γò╡     
[32m~~~~~~[0m

  'narrativeId' is declared 
here.

    src/app/lib/cozo/types.t
s:346:4:
[37m      346 Γöé     
[32mnarrativeId[37m: 
string;
          Γò╡     
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2322: 
Type '{ id: string; name: 
string; schemaId: string; 
networkKind: string; 
networkSubtype: string | 
undefined; rootFolderId: 
string; rootEntityId: 
string | undefined; 
namespace: string; 
memberCount: number; ... 7 
more ...; scopeType: 
GraphScope; }[]' is not 
assignable to type 
'CozoNetworkInstance[]'.
  Property 'narrativeId' is 
missing in type '{ id: 
string; name: string; 
schemaId: string; 
networkKind: string; 
networkSubtype: string | 
undefined; rootFolderId: 
string; rootEntityId: 
string | undefined; 
namespace: string; 
memberCount: number; ... 7 
more ...; scopeType: 
GraphScope; }' but required 
in type 
'CozoNetworkInstance'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/f
older-network-queries.ts:169
:4:
[37m      169 Γöé     
[32mreturn[37m 
rows.map(row => ({
          Γò╡     
[32m~~~~~~[0m

  'narrativeId' is declared 
here.

    src/app/lib/cozo/types.t
s:346:4:
[37m      346 Γöé     
[32mnarrativeId[37m: 
string;
          Γò╡     
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2322: 
Type '{ id: string; 
networkId: string; 
entityId: string; role: 
string | undefined; 
joinedAt: Date; leftAt: 
Date | undefined; isRoot: 
boolean; depthLevel: 
number; createdAt: Date; 
updatedAt: Date; groupId: 
string; extractionMethods: 
never[]; }[]' is not 
assignable to type 
'CozoNetworkMembership[]'.
  Property 'narrativeId' is 
missing in type '{ id: 
string; networkId: string; 
entityId: string; role: 
string | undefined; 
joinedAt: Date; leftAt: 
Date | undefined; isRoot: 
boolean; depthLevel: 
number; createdAt: Date; 
updatedAt: Date; groupId: 
string; extractionMethods: 
never[]; }' but required in 
type 'CozoNetworkMembership'
.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/f
older-network-queries.ts:195
:4:
[37m      195 Γöé     
[32mreturn[37m 
rows.map(row => ({
          Γò╡     
[32m~~~~~~[0m

  'narrativeId' is declared 
here.

    src/app/lib/cozo/types.t
s:362:4:
[37m      362 Γöé     
[32mnarrativeId[37m: 
string;
          Γò╡     
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2322: 
Type '{ id: string; 
networkId: string; 
entityId: string; role: 
string | undefined; isRoot: 
boolean; depthLevel: 
number; joinedAt: Date; 
createdAt: Date; updatedAt: 
Date; groupId: string; 
extractionMethods: never[]; 
}[]' is not assignable to 
type 
'CozoNetworkMembership[]'.
  Property 'narrativeId' is 
missing in type '{ id: 
string; networkId: string; 
entityId: string; role: 
string | undefined; isRoot: 
boolean; depthLevel: 
number; joinedAt: Date; 
createdAt: Date; updatedAt: 
Date; groupId: string; 
extractionMethods: never[]; 
}' but required in type 'Coz
oNetworkMembership'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/f
older-network-queries.ts:216
:4:
[37m      216 Γöé     
[32mreturn[37m 
rows.map(row => ({
          Γò╡     
[32m~~~~~~[0m

  'narrativeId' is declared 
here.

    src/app/lib/cozo/types.t
s:362:4:
[37m      362 Γöé     
[32mnarrativeId[37m: 
string;
          Γò╡     
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2322: 
Type '{ id: string; 
networkId: string; 
sourceId: string; targetId: 
string; relationshipCode: 
string; inverseCode: string 
| undefined; startDate: 
Date | undefined; endDate: 
Date | undefined; ... 8 
more ...; 
extractionMethods: never[]; 
}[]' is not assignable to 
type 
'CozoNetworkRelationship[]'.
  Property 'narrativeId' is 
missing in type '{ id: 
string; networkId: string; 
sourceId: string; targetId: 
string; relationshipCode: 
string; inverseCode: string 
| undefined; startDate: 
Date | undefined; endDate: 
Date | undefined; ... 8 
more ...; 
extractionMethods: never[]; 
}' but required in type 'Coz
oNetworkRelationship'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/f
older-network-queries.ts:236
:4:
[37m      236 Γöé     
[32mreturn[37m 
rows.map(row => ({
          Γò╡     
[32m~~~~~~[0m

  'narrativeId' is declared 
here.

    src/app/lib/cozo/types.t
s:383:4:
[37m      383 Γöé     
[32mnarrativeId[37m: 
string;
          Γò╡     
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2322: 
Type '{ id: string; 
networkId: string; 
relationshipCode: string; 
inverseCode: string | 
undefined; strength: 
number; confidence: number; 
notes: string | undefined; 
sourceId: string; targetId: 
string; ... 4 more ...; 
extractionMethods: never[]; 
}[]' is not assignable to 
type 
'CozoNetworkRelationship[]'.
  Property 'narrativeId' is 
missing in type '{ id: 
string; networkId: string; 
relationshipCode: string; 
inverseCode: string | 
undefined; strength: 
number; confidence: number; 
notes: string | undefined; 
sourceId: string; targetId: 
string; ... 4 more ...; 
extractionMethods: never[]; 
}' but required in type 'Coz
oNetworkRelationship'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/f
older-network-queries.ts:266
:4:
[37m      266 Γöé     
[32mreturn[37m 
rows.map(row => ({
          Γò╡     
[32m~~~~~~[0m

  'narrativeId' is declared 
here.

    src/app/lib/cozo/types.t
s:383:4:
[37m      383 Γöé     
[32mnarrativeId[37m: 
string;
          Γò╡     
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2724: 
'"./GraphRegistry"' has no 
exported member named 
'cozoGraphRegistry'. Did 
you mean 
'CozoGraphRegistry'?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/i
ndex.ts:9:4:
[37m      9 Γöé     
[32mcozoGraphRegistry[37m,
        Γò╡     
[32m~~~~~~~~~~~~~~~~~[0m

  'CozoGraphRegistry' is 
declared here.

    src/app/lib/cozo/graph/G
raphRegistry.ts:86:13:
[37m      86 Γöé export 
class 
[32mCozoGraphRegistry[37m 
{
         Γò╡              
[32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2724: 
'"./GraphRegistry"' has no 
exported member named 
'GraphRegistry'. Did you 
mean 'graphRegistry'?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/i
ndex.ts:12:4:
[37m      12 Γöé     
[32mGraphRegistry[37m, // 
Legacy alias
         Γò╡     
[32m~~~~~~~~~~~~~[0m

  'graphRegistry' is 
declared here.

    src/app/lib/cozo/graph/G
raphRegistry.ts:991:13:
[37m      991 Γöé export 
const 
[32mgraphRegistry[37m = 
new CozoGraphRegistry();
          Γò╡              
[32m~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2307: 
Cannot find module 
'@/lib/utils/ids' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/s
copeMerger.ts:3:27:
[37m      3 Γöé import { 
generateId } from 
[32m'@/lib/utils/ids'[37m;
        Γò╡                 
           
[32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1mTS2307: 
Cannot find module 
'@/lib/utils/ids' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/lib/cozo/graph/w
indowCooccurrence.ts:3:27:
[37m      3 Γöé import { 
generateId } from 
[32m'@/lib/utils/ids'[37m;
        Γò╡                 
           
[32m~~~~~~~~~~~~~~~~~[0m

[39m[22m
