
> angular-notes@0.0.0 build
> ng build

[33mâ¯[39m Building...
[32mâœ”[39m Building...
Application bundle generation failed. [33.432 seconds] - 2026-01-25T21:43:48.984Z

[1m[33m[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NgxGradientTextComponent is not used within the template of AnalyticsPanelComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/analytics-panel/analytics-panel.component.ts:19:8:
[37m      19 â”‚         [32mNgxGradientTextComponent[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NgxGradientTextComponent is not used within the template of FlowScoreComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/analytics-panel/flow-score/flow-score.component.ts:72:75:
[37m      72 â”‚ ...ngularModule, NgxNumberTickerComponent, [32mNgxGradientTextComponent[37m],
         â•µ                                            [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type 'string | number | undefined' is not assignable to parameter of type 'string | number'.
  Type 'undefined' is not assignable to type 'string | number'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/header/editor-tabs/editor-tabs.component.ts:16:74:
[37m      16 â”‚ ..." (valueChange)="onTabChange([32m$event[37m)" class="w-full h-full cust...
         â•µ                                 [32m~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'computed'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/header/editor-tabs/editor-tabs.component.ts:92:21:
[37m      92 â”‚     activeTabValue = [32mcomputed[37m(() => {
         â•µ                      [32m~~~~~~~~[0m

[39m[22m
